Name=bigdata-agent
name=bigdata-agent
version=1.0
final.name=${name}-${version}
year=2014
prefix_name=bigdata-

src.dir = ./src

lib.dir = ./lib
conf.dir = ./conf
dist.dir = ./dist
docs.dir = ./docs
docs.src = ${basedir}/src/web
webapp.dir=webapp


build.dir = ./build
build.classes = ${build.dir}/classes
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = UTF-8

mainclass=com.sky.tmsvm.classifer.mapreduce.SvmClassifer

tar.target = ${name}.tar.gz
tar.prefix = ${name}
tar.mode = 700

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.parser-config = ${test.build.dir}/parser-config
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api
test.core.result = ${build.dir}/test/core-result
test.core.report = ${build.dir}/test/core-report
test.core.report = ${build.dir}/test/core-report

javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.packages=org.apache.nutch.*

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.encoding=UTF-8
compiler.deprecation=off
compiler.verbose = false
compiler.nowarn=on
compiler.failonerror = true
compiler.source=1.6
compiler.includeantruntime=on